0x100be67: URLDownloadToFileW
0xa58dd1: InternetOpenW
0xff5597: InternetSetOptionW
0x8c9164: LoadLibraryA
0x1061a45: GetNativeSystemInfo
0x10155a3: MultiByteToWideChar
0xff6d5c: WideCharToMultiByte
0x7f04f0: GetFileTime
0xd541fa: VirtualProtect
0x15c4b5a: FileTimeToLocalFileTime
0x114817b: FileTimeToDosDateTime
0x8938c0: CreateFileW
0x78a43f: CloseHandle
0x135fafc: GetVolumeInformationW
0x10e82bb: GetWindowsDirectoryW
0xa4d90b: GetVersionExW
0xfa3ec9: VerifyVersionInfoW
0xd3255b: GetCurrentProcess
0x61e2eb: LocalAlloc
0xa1b40a: CreateThread
0x621b69: LocalFree
0xc9f7e9: GetCurrentThread
0x7e8d78: GetFileSize
0x588795: ReadFile
0x72adfe: WriteFile
0x86cba2: DeleteFileW
0xddc4f4: GetShortPathNameW
0x9ff97b: FindFirstFileW
0xf29d0a: GetSystemDirectoryW
0xcf82f1: CreateProcessW
0xea6843: SetFileAttributesW
0x350533: Sleep
0x96a4b2: ExitProcess
0xd5b33e: CreateDirectoryW
0xc0878b: CompareStringW
0x99b971: GetCommandLineW
0x11f91d0: GetModuleFileNameW
0xc1e9bc: GetProcAddress
0x1386502: QueryPerformanceCounter
0x8e3148: GetTickCount
0xcf4623: TerminateThread
0xe6041e: ReadProcessMemory
0xf33673: WriteProcessMemory
0x926ba9: RegOpenKeyExW
0xba10dd: RegQueryValueExW
0x7bc02b: RegCloseKey
0xfe2c72: CryptAcquireContextA
0xdab900: CryptCreateHash
0xb42891: CryptHashData
0xc0f85c: CryptDeriveKey
0xbc4e6d: CryptEncrypt
0xbf61d2: CryptDecrypt
0xd90a5e: CryptDestroyKey
0x851516: CryptGenKey
0xbc8e66: CryptDestroyHash
0xfdc9d6: CryptReleaseContext
0xce7998: CryptExportKey
0xc7bb08: CryptGetHashParam
0xbbfb90: CryptSignHashA
0xc46046: CryptImportKey
0x1033255: CryptVerifySignatureA
0xe38902: OpenProcessToken
0x131d11f: GetTokenInformation
0x1228cf8: GetSidSubAuthorityCount
0xe5aba4: GetSidSubAuthority
0x6fe6ff: IsValidSid
0xb2a79d: OpenThreadToken
0x17b08fc: AllocateAndInitializeSid
0x630fec: EqualSid
0x42dde0: FreeSid
0x1aa52ef: InitializeSecurityDescriptor
0x8fcc66: InitializeAcl
0x11136ad: AddAccessAllowedAce
0x16af315: SetSecurityDescriptorDacl
0x10d374a: CreateWellKnownSid
0x110cd20: VerSetConditionMask
0xc93a45: RtlGetLastWin32Error
0xc5be25: RtlSetLastWin32Error
0x1038557: CryptBinaryToStringA
0x12a1c2d: SHGetSpecialFolderPathW
0x507ca1: socket
0x51578a: connect
0x95c481: WSAStartup
0x3379fc: send
0x37470b: recv
0x76fd22: inet_addr
0x95ea87: closesocket
0x86808d: shutdown
0x48425e: htons
0x58d870: WSAIoctl
0xad2e9c: WSAEventSelect
0x3c5e4d: WSASend
0x926788: ioctlsocket